{
  "name": "Opentsdb-druid",
  "version": "1.0.0",
  "description": "druid data source via opentsdb protocol v2.2.",
  "scripts": {
    "build": "./node_modules/grunt-cli/bin/grunt",
    "test": "./node_modules/grunt-cli/bin/grunt mochaTest"
  },
  "license": "GPL",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.2",
    "q": "^1.5.0",
    "systemjs": "^0.19.47"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.74",
    "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-typescript": "^0.8.0",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^3.2.0",
    "plugin-typescript": "^7.1.0",
    "sinon": "^3.2.1"
  }
}
